# Copy this file to .env and fill in your values

# The configuration for your database
DATASOURCE_URL= your data source url
DATASOURCE_USERNAME= your database username
DATASOURCE_PASSWORD= your database password
